{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "goldroad-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "goldroad-wrangler-api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "wrangler", "dev", "--config", "wrangler.jsonc", "--port", "3100"],
      "port": 3100
    }
  ]
}
