[
    {
        "name": "createGame",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "getGame",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "onGameSolved",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "addUser",
        "private": true
    },
    {
        "name": "changeGame",
        "private": true
    }
]
